{"flutter":{"platforms":{"android":{"default":{"projectId":"newproject-b2272","appId":"1:960824478155:android:88ca55a10f11e2a5b9ce4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newproject-b2272","configurations":{"android":"1:960824478155:android:88ca55a10f11e2a5b9ce4e","ios":"1:960824478155:ios:3586e77dde93b187b9ce4e"}}}}}}